# example-android-buddybuild

./: README.md  buddybuild_postbuild.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blackducksoftware/copilot/example/android/buddybuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackducksoftware/copilot/example/android/buddybuild/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackducksoftware/copilot/example/android/buddybuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
