apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.blackducksoftware.copilot.example.android.buddybuild"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.github.florent37', name: 'awesomebar', version: '1.0.3'
    compile (group: 'com.nytimes.android', name: 'store', version: '2.1.1') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    compile group: 'com.github.matthiasrobbers', name:'shortbread', version:'1.0.1'
    testCompile 'junit:junit:4.12'
}
