apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.blackducksoftware.copilot.example.android.buddybuild"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-core', version: '4.3.3'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
    compile group: 'org.apache.poi', name: 'poi', version: '3.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '1.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    testCompile 'junit:junit:4.12'
}
